# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.16.7

# Mod Properties
mod_version=1.0.5-1.20.3
maven_group=com.rajhab.morevanillashields_mod
archives_base_name=morevanillashields

# Dependencies
fabric_version=0.91.1+1.20.3